# T-Digest.NET

./: .gitignore  LICENSE  README.md  TDigest.sln  TDigestNet.sln
.github/workflows/: publish.yml  tests.yml
TDigest/: DistributionPoint.cs  TDigest.cs  TDigest.csproj
TDigest.CMD/: Program.cs  TDigest.CMD.csproj
TDigest.Tests/:  TestBase.Internal.cs   TestBase.cs  Extensions.cs  TDigest.Tests.csproj  TestConstantValue.cs  TestDivide.cs  TestEdgeCases.cs  TestMerge.cs  TestMultiply.cs  TestNegativeQuantile.cs  TestNormalDistribution.cs  TestSequential.cs  TestSerialization.cs  TestShiftNegative.cs  TestShiftPositive.cs  TestSigned.cs  TestUniformDistribution.cs  TestWeighted.cs  Tests.cs
TDigest/Internal/: Centroid.cs  CentroidTree.SortedBuilder.cs  CentroidTree.cs  NodeColor.cs
TDigestNet/: TDigest.cs  TDigestNet.csproj
TDigestNet.CMD/: Program.cs  TDigestNet.CMD.csproj
TDigestNet.Tests/: Extensions.cs  GlobalUsings.cs  TDigestNet.Tests.csproj  TestDivide.cs  TestEdgeCases.cs  TestMultiply.cs  TestNegativeQuantile.cs  TestNormalDistribution.cs  TestSerialization.cs  TestShiftNegative.cs  TestSigned.cs  TestWeighted.cs
TDigestNet/Internal/: CentroidTree.SortedBuilder.cs
examples/: TDigestNet.Examples.sln
examples/SimpleTDigest/: SimpleTDigest.csproj
src/: TDigestNet.sln
src/TDigestNet/: DistributionPoint.cs  ITDigest.cs  TDigest.cs  TDigestNet.csproj
src/TDigestNet.Examples/: TDigestNet.Examples.csproj
src/TDigestNet.Tests/:  TestBase.Internal.cs   TestBase.cs  TDigestNet.Tests.csproj  TestConstantValue.cs  TestMerge.cs  TestMergeMultiple.cs  TestSequential.cs  TestSerialization.cs  TestShiftPositive.cs  TestUniformDistribution.cs
src/TDigestNet/Internal/: Centroid.cs  CentroidTree.cs  NodeColor.cs
