<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>TDigest</AssemblyTitle>
    <AssemblyDescription>Streaming Percentile Estimation</AssemblyDescription>
    <AssemblyProduct>TDigest</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2019</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TDigestNet.Tests" />
  </ItemGroup>

</Project>
